input {
  file {
    path => '/home/godjy52/project/django/django_log.log'
    codec => plain {
      charset => "EUC-KR"
    }
  }
}

filter{
    csv {
            separator => ","
            columns => ["id", "main_function", "ip", "search_word", "clicked_repairshop_name", "clicked_repairshop_id"]
    }
}



output {
  elasticsearch {
    hosts => ["http://34.64.199.58:9200"]

  }
}
